{
  "name": "SIGAP TEGES",
  "short_name": "SIGAPTEGES",
  "description": "Sistem Informasi Geografis & Pelaporan Kondisi Jalan Provinsi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#023e8a",
  "theme_color": "#023e8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "static/logo192.jpg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "static/logo512.jpg",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}